@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 2fr 10fr;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  background-color: #1992d4;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 3fr 10fr;
  grid-template-rows: 100px repeat(9, 50px);
  color: white;
  padding: 30px;
  font-size: 18px;
  font-weight: bold;
  gap: 15px;
}

.sidebar-heading {
  font-size: 28px;
}

.header {
  background-color: #ffffff;

}

.main-content {
  background-color: #CBD5E1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-row: 1 / 3;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px repeat(3, 1fr);
  gap: 20px;
}

.projects-heading {
  grid-column: 1 / 3;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  color: #706d6d;
}

.projects > .card {
  border-left: 8px solid #f0b11f;
}

.card-heading {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 5px;
  color: black;
}

.announcements {
  grid-row: 1 / 2;
  padding: 20px;
  display: grid;
  grid-template-rows: 30px 1fr;
  gap: 20px;
}

.announcements > .card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.announcements > .card > .card-item > .card-heading {
  font-size: 14px;
}

.announcements > .card > .card-item {
  font-size: 14px;
}

.trending {
  grid-row: 2 / 3;
  padding: 20px;
  display: grid;
  grid-template-rows: 30px 1fr;
  gap: 20px;
}


.sidebar-icons li {
  padding: 8px;
}

.sidebar-content li {
  padding: 11px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 40px;
}

.search {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 15fr;
  align-items: center;
  gap: 20px;
}

.name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;
  gap: 20px;
}

.name > p {
  font-weight: bold;
  font-size: 14px;
}

.name > p > span {
  font-size: 24px;
}

.notifications {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  align-items: center;
  justify-content: end;
  gap: 20px;
  padding-right: 50px;
}

.notifications > span {
  font-weight: bold;
}

.buttons {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  align-items: center;
  justify-content: end;
  gap: 20px;
  padding-right: 50px;
}

button {
  color: white;
  background-color: #1992d4;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px;
  border: none;
}

input {
  background-color: #e2e8f0;
  border-radius: 15px;
  height: 30px;
  border: none;
}